{
  "scripts": {
    "xdn": "xdn",
    "xdn:dev": "xdn dev",
    "xdn:build": "xdn build",
    "xdn:deploy": "xdn deploy",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "name": "alan-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.25",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "classnames": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1",
    "words-to-numbers": "^1.5.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@xdn/cli": "^2.48.1",
    "@xdn/core": "^2.48.1",
    "@xdn/devtools": "^2.48.1",
    "@xdn/prefetch": "^2.48.1"
  }
}